<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>寻宝游戏</title>
<style>
  body, html {
    height: 100%;
    margin: 0;
    overflow: hidden;
  }
  
  #background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  #message-box {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 20px;
    z-index: 10;
  }
  
  .character {
    position: absolute;
    width: 50px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    z-index: 5;
  }
  
  #library {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    display: block; /* Always visible */
    background-image: url('library.png');
  }
  
  /* Removed #map, #treasure, and #guard styles as they are not needed initially */
</style>
</head>
<body>
  <div id="background">
    <div id="library"></div>
    <!-- Removed #map, #treasure, and #guard divs as they are not needed initially -->
  </div>
  <div id="message-box">Find the clue in the library and press SPACE to start the treasure hunt.</div>
  <div class="character" id="character" style="top: 50%; left: 50%; background-image: url('character.png');"></div>

<script src="main.js"></script>
</body>
</html>
